<!DOCTYPE html>
<html>
<head>

<title>Galería de fotos - Vértice Digital</title>

<meta property="og:title" content="Galería de fotos - Vértice Digital">
<meta property="og:description" content="Selecciona tus fotos favoritas">
<meta property="og:image" content="https://i.imgur.com/4M34hi2.jpeg">
<meta property="og:type" content="website">

<script>
const path = window.location.pathname.substring(1);
if(path){
window.location.href="https://script.google.com/macros/s/AKfycbzQn0oTZz878s0VnEXE0oVrb_Rfcsv3aELNSfjh7vCOPIVdz2vqHwjVahOBg1UFBlhlWw/exec?cliente="+path;
}
</script>

</head>

<body>
Redireccionando...
</body>
</html>
